material Material/TEXFACE/monigote1.tga
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture monigote1.tga
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}

material Material/TEXFACE/monigote2.tga
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture monigote2.tga
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}

material Material.001/TEXFACE/oficina_suelo1.tga
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture oficina_suelo1.tga
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.366151 0.366151 0.366151 1.000000 12.500000
			scene_blend add
		}
	}
}

material Material.001/TEXFACE/oficina_suelo2.tga
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture oficina_suelo2.tga
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.366151 0.366151 0.366151 1.000000 12.500000
			scene_blend add
		}
	}
}

material Material/TEXFACE/oficina_pared1.tga
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture oficina_pared1.tga
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}

material Material/TEXFACE/oficina_pared3.tga
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture oficina_pared3.tga
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
		}
	}
}

material Material/TEXFACE/protagonista.tga
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture protagonista.tga
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.206537 0.206537 0.206537 1.000000 12.500000
			scene_blend add
		}
	}
}
